Una tupla es una colección de diferentes tipos de datos que está ORDENADO e INMUTABLE.
    -INMUTABLE: Una vez que se crea una tupla, no podemos cambiar sus valores.
    - ORDENADO: Una tupla es una secuencia. Esto significa que el orden en el que tú escribes los elementos al crearla es el orden en el que Python los guardará para siempre.

METODOS
tupla(): para crear una tupla vacía
count(): para contar el número de un elemento especificado en una tupla
index(): para encontrar el índice de un elemento especificado en una tupla
Operador: para unir dos o más tuplas y crear una nueva tupla

INDEXACION
Indexación positiva Similar al tipo de datos de lista, utilizamos indexación positiva o negativa para acceder a los elementos de la tupla.
first_fruit = fruits[0]
Indexación negativa La indexación negativa significa que, a partir del final, -1 se refiere al último elemento, -2 se refiere al segundo último y el negativo de la longitud de la lista/tupla se refiere al primer elemento.
last_fruit = fruits[-1]

Tuplas de corte
Podemos dividir una subtupla especificando un rango de índices donde comenzar y dónde terminar en la tupla, el valor de retorno será una nueva tupla con los elementos especificados.
R
ango de índices positivos
all_items = tpl[0:4]         # all items
middle_two_items = tpl[1:3]  # does not include item at index 3

Rango de índices negativos
all_items = tpl[-4:]         # all items
middle_two_items = tpl[-3:-1]  # does not include item at index 3 (-1)

Cambio de tuplas a listas
Podemos cambiar las tuplas a listas y listas a tuplas. 
La tupla es inmutable si queremos modificar una tupla deberíamos cambiarla a una lista.
tpl = ('item1', 'item2', 'item3','item4')
lst = list(tpl)
fruits = ('banana', 'orange', 'mango', 'lemon')
fruits = list(fruits)
fruits[0] = 'apple'
print(fruits)     # ['apple', 'orange', 'mango', 'lemon']
fruits = tuple(fruits)
print(fruits)     # ('apple', 'orange', 'mango', 'lemon')

Revisar un artículo en una tupla
Podemos comprobar si un elemento existe o no en una tupla usando, devuelve un booleano.

# Syntax
tpl = ('item1', 'item2', 'item3','item4')
'item2' in tpl # True


Uniendo Tuples
Podemos unir dos o más tuplas usando + operador
# syntax
tpl1 = ('item1', 'item2', 'item3')
tpl2 = ('item4', 'item5','item6')
tpl3 = tpl1 + tpl2

Borrar Tuples
No es posible eliminar un solo elemento en una tupla, pero es posible eliminar la propia tupla usando del.
# syntax
tpl1 = ('item1', 'item2', 'item3')
del tpl1